{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{e6a05218-bf74-4452-a2f9-6b4fda2de5c3}",

  // Launch Settings
  "initialCols": 120,
  "initialRows": 60,
  "launchMode": "default",

  // Selection
  "copyOnSelect": true,
  "copyFormatting": false,
  "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502",

  // Tab UI
  "alwaysShowTabs": false,
  "showTabsInTitlebar": false,
  "showTerminalTitleInTitlebar": false,
  "tabWidthMode": "equal",

  // Miscellaneous
  "confirmCloseAllTabs": true,
  "theme": "system",
  "rowsToScroll": "system",
  "snapToGridOnResize": true,

  "profiles": [
    {
      "guid": "{e6a05218-bf74-4452-a2f9-6b4fda2de5c3}",
      "name": "Bash",
      "commandline": "bash.exe",
      "colorScheme": "Campbell Powershell",
      "antialiasingMode": "grayscale",
      "closeOnExit": "graceful",
      "cursorShape": "bar",
      "fontFace": "Cascadia Mono",
      "fontSize": 12,
      "hidden": false,
      "padding": "8, 8, 8, 8",
      "snapOnInput": true,
      "startingDirectory": "%USERPROFILE%\\d",
      "useAcrylic": false
    },
    {
      "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
      "name": "Windows PowerShell",
      "commandline": "powershell.exe",
      "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
      "colorScheme": "Campbell Powershell",
      "antialiasingMode": "grayscale",
      "closeOnExit": "graceful",
      "cursorShape": "bar",
      "fontFace": "Cascadia Mono",
      "fontSize": 12,
      "hidden": false,
      "historySize": 9001,
      "padding": "8, 8, 8, 8",
      "snapOnInput": true,
      "startingDirectory": "%USERPROFILE%",
      "useAcrylic": false
    },
    {
      "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
      "name": "Command Prompt",
      "commandline": "cmd.exe",
      "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
      "colorScheme": "Campbell",
      "antialiasingMode": "grayscale",
      "closeOnExit": "graceful",
      "cursorShape": "bar",
      "fontFace": "Cascadia Mono",
      "fontSize": 12,
      "hidden": false,
      "historySize": 9001,
      "padding": "8, 8, 8, 8",
      "snapOnInput": true,
      "startingDirectory": "%USERPROFILE%",
      "useAcrylic": false
    }
  ],
  "keybindings": [
    // Application-level Keys
    { "command": "closeWindow", "keys": "alt+f4" },
    { "command": "toggleFullscreen", "keys": "alt+enter" },
    { "command": "toggleFullscreen", "keys": "f11" },
    { "command": "openNewTabDropdown", "keys": "ctrl+shift+space" },
    { "command": "openSettings", "keys": "ctrl+," },
    { "command": "find", "keys": "ctrl+shift+f" },

    // Tab Management
    // "command": "closeTab" is unbound by default.
    //   The closeTab command closes a tab without confirmation, even if it has multiple panes.
    { "command": "newTab", "keys": "ctrl+shift+t" },
    { "command": "duplicateTab", "keys": "ctrl+shift+d" },
    { "command": "nextTab", "keys": "ctrl+tab" },
    { "command": "prevTab", "keys": "ctrl+shift+tab" },

    // Pane Management
    { "command": "closePane", "keys": "ctrl+d" },
    {
      "command": { "action": "splitPane", "split": "horizontal" },
      "keys": "alt+shift+-"
    },
    {
      "command": { "action": "splitPane", "split": "vertical" },
      "keys": "alt+shift+plus"
    },
    {
      "command": { "action": "resizePane", "direction": "down" },
      "keys": "alt+shift+down"
    },
    {
      "command": { "action": "resizePane", "direction": "left" },
      "keys": "alt+shift+left"
    },
    {
      "command": { "action": "resizePane", "direction": "right" },
      "keys": "alt+shift+right"
    },
    {
      "command": { "action": "resizePane", "direction": "up" },
      "keys": "alt+shift+up"
    },
    {
      "command": { "action": "moveFocus", "direction": "down" },
      "keys": "alt+down"
    },
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": "alt+left"
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": "alt+right"
    },
    {
      "command": { "action": "moveFocus", "direction": "up" },
      "keys": "alt+up"
    },

    // Clipboard Integration
    {
      "command": { "action": "copy", "singleLine": false },
      "keys": "ctrl+shift+c"
    },
    { "command": "paste", "keys": "ctrl+shift+v" },

    // Scrollback
    { "command": "scrollDown", "keys": "ctrl+shift+down" },
    { "command": "scrollDownPage", "keys": "ctrl+shift+pgdn" },
    { "command": "scrollUp", "keys": "ctrl+shift+up" },
    { "command": "scrollUpPage", "keys": "ctrl+shift+pgup" },

    // Visual Adjustments
    { "command": { "action": "adjustFontSize", "delta": 1 }, "keys": "ctrl+=" },
    {
      "command": { "action": "adjustFontSize", "delta": -1 },
      "keys": "ctrl+-"
    },
    { "command": "resetFontSize", "keys": "ctrl+0" }
  ]
}
