{
  "breadcrumbs.enabled": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cucumberautocomplete.skipDocStringsFormat": true,
  "debug.onTaskErrors": "abort",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderIndicators": false,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.colorDecorators": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 45,
  "editor.dragAndDrop": false,
  "editor.emptySelectionClipboard": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.hover.sticky": false,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.linkedEditing": false,
  "editor.minimap.enabled": false,
  "editor.multiCursorMergeOverlapping": false,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.roundedSelection": false,
  "editor.scrollBeyondLastLine": false,
  "editor.selectionHighlight": true,
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.matchOnWordStartOnly": false,
  "editor.suggest.showStatusBar": true,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.occurrencesHighlight": true,
  "editor.tabSize": 2,
  "errorLens.fontStyleItalic": true,
  "errorLens.followCursor": "closestProblem",
  "errorLens.gutterIconsEnabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "explorer.incrementalNaming": "disabled",
  "extensions.ignoreRecommendations": true,
  "[feature]": {
    "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.enableTrash": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[fish]": {
    "editor.defaultFormatter": "bmalehorn.vscode-fish",
    "editor.detectIndentation": true
  },
  "git.enableStatusBarSync": false,
  "git.ignoreLimitWarning": true,
  "git.ignoreMissingGitWarning": false,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "keyboard.dispatch": "keyCode",
  "lldb.suppressUpdateNotifications": true,
  "[markdown]": {
    "editor.occurrencesHighlight": false,
    "editor.selectionHighlight": false,
    "editor.defaultFormatter": "dprint.dprint",
    "editor.autoClosingBrackets": "never"
  },
  "markdown.extension.toc.levels": "2..6",
  "markdown.experimental.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.enabled": true,
  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdown.math.enabled": false,
  "mergeEditor.diffAlgorithm": "experimental",
  "prettier.proseWrap": "always",
  "prettier.semi": false,
  "prettier.arrowParens": "avoid",
  "prettier.useEditorConfig": false,
  "prettier.ignorePath": "",
  "python.formatting.provider": "black",
  "redhat.telemetry.enabled": false,
  "rust-analyzer.cachePriming.enable": false,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.lens.implementations.enable": false,
  "[rust]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "scm.diffDecorations": "none",
  "search.smartCase": true,
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "solargraph.useBundler": true,
  "solargraph.autoformat": true,
  "solargraph.completion": true,
  "solargraph.hover": true,
  "solargraph.diagnostics": true,
  "solargraph.definitions": true,
  "solargraph.rename": true,
  "solargraph.references": true,
  "solargraph.symbols": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.ignoreProcessNames": ["bash", "fish"],
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.camelCaseMotion.enable": true,
  "vim.changeWordIncludesWhitespace": true,
  "vim.foldfix": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-b>": false,
    "<C-c>": false,
    "<C-t>": false
  },
  "vim.hlsearch": true,
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "after": ["<Esc>"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": ["i", "<space>", "<esc>"],
      "before": ["<space>"]
    },
    {
      "after": ["o", "<esc>", "k"],
      "before": ["<enter>"]
    },
    {
      "after": ["l"],
      "before": ["s"]
    },
    {
      "after": ["s"],
      "before": ["l"]
    },
    {
      "before": ["?"],
      "commands": [":nohl"]
    },
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    }
  ],
  "window.autoDetectHighContrast": false,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "[Default Light+]": {
      "editor.lineHighlightBackground": "#f4f4ff"
    }
  },
  "workbench.editor.decorations.badges": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.list.smoothScrolling": true,
  "workbench.list.defaultFindMode": "filter",
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.localHistory.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "write-good.only-lint-on-save": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Default Light+",
  "window.zoomLevel": 1
}
